Лицензия на использование с обязательным указанием авторства

Copyright (c) 2024 Калинкин Андрей Витальевич (https://github.com/primegram)

Настоящим предоставляется разрешение любому лицу, получающему копию данного программного
обеспечения и сопутствующей документации (далее — "Программное обеспечение"),
использовать Программное обеспечение без ограничений, включая, но не ограничиваясь,
права использовать, копировать, изменять, объединять, публиковать, распространять,
сублицензировать и/или продавать копии Программного обеспечения, а также разрешать
лицам, которым предоставляется Программное обеспечение, делать это, при соблюдении
следующих условий:

1. Вышеуказанное уведомление об авторских правах и данное уведомление о разрешении
   должны быть включены во все копии или существенные части Программного обеспечения.

2. При любом использовании, распространении или публичном представлении Программного
   обеспечения или его производных работ ОБЯЗАТЕЛЬНО указывать имя автора:
   "Калинкин Андрей Витальевич" (https://github.com/primegram) как создателя оригинального Программного обеспечения.

3. Запрещается удалять, скрывать или изменять информацию об авторстве в коде,
   документации или любых других материалах, связанных с Программным обеспечением.

4. Запрещается выдавать Программное обеспечение или его производные работы за
   собственные без явного указания оригинального автора.

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ,
ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ГАРАНТИЯМИ ТОВАРНОЙ
ПРИГОДНОСТИ, СООТВЕТСТВИЯ ОПРЕДЕЛЁННОЙ ЦЕЛИ И НЕНАРУШЕНИЯ ПРАВ. НИ ПРИ КАКИХ
ОБСТОЯТЕЛЬСТВАХ АВТОР ИЛИ ПРАВООБЛАДАТЕЛЬ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА КАКИЕ-ЛИБО
ИСКИ, УБЫТКИ ИЛИ ДРУГУЮ ОТВЕТСТВЕННОСТЬ, ВОЗНИКАЮЩИЕ В РЕЗУЛЬТАТЕ ДЕЙСТВИЙ ПО
ДОГОВОРУ, ДЕЛИКТА ИЛИ ИНЫМ ОБРАЗОМ, ИЗ СВЯЗИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ
ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ДРУГИМИ ДЕЙСТВИЯМИ С НИМ.
